{
  "name": "svelte-app",
  "version": "1.0.0",
  "author": "JhOn Achata Limachi <jhonal183@gmail.com>",
  "description": "A basic Rick and Morty API",
  "homepage": "https://dcyar.github.io/svelte-rick-and-morty/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcyar/svelte-rick-and-morty.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcyar/svelte-rick-and-morty/issues"
  },
  "keywords": [
    "Javascript",
    "Svelte",
    "api"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "deploy": "yarn build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "gh-pages": "^2.2.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-routing": "^1.4.2"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
